{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",

    "configurations": [

        {
            "name": "pytest",
            "type": "python",
            "request": "launch",
            "justMyCode": false,
            // "justMyCode": true,
            "module": "pytest",
            "args": ["pyt1/tests/"],
            "console": "integratedTerminal",
            "python": "${config:python_path}",
            // "cwd": "${config:cwd}" not used because test.ini shared with js project
        },

        {
            "name": "pyright",
            "type": "python",
            "request": "launch",            
            "justMyCode": true,
            "module": "pyright",
            "args": ["epure"],
            "console": "integratedTerminal",
            "python": "${config:python_path}",
            "cwd": "${config:cwd}"
        },

        {
            "name": "install dependencies",
            "type": "python",
            "request": "launch",            
            "justMyCode": true,
            "module": "poetry",
            "args": ["install"],
            "console": "integratedTerminal",
            "python": "${config:python_path}",
            "cwd": "${config:cwd}"
        },

        {
            "name": "build",
            "type": "python",
            "request": "launch",            
            "justMyCode": true,
            "module": "poetry",
            "args": ["build"],
            "console": "integratedTerminal",
            "python": "${config:python_path}",
            "cwd": "${config:cwd}"
        },

        {
            "name": "pypi publish",
            "type": "python",
            "request": "launch",            
            "justMyCode": true,
            "module": "poetry",
            "args": ["publish"],
            "console": "integratedTerminal",
            "python": "${config:python_path}",
            "cwd": "${config:cwd}"
        },

        {
            "name": "compile binary",
            "type": "python",
            "request": "launch",            
            "justMyCode": true,
            "module": "compileall",
            "args": ["epure"],
            "console": "integratedTerminal",
            "python": "${config:python_path}",
            "cwd": "${config:cwd}"
        },

        {
            "name": "Launch via npm",
            "type": "node",
            // "program": "${file}",
            "request": "launch",
            // "cwd": "${workspaceFolder}",
            // "runtimeExecutable": "npm",
            // "runtimeArgs": ["run-script", "debug"],
            "program": "${file}",
            "skipFiles": [
                "<node_internals>/**"
            ]
          },

          {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "justMyCode": false,
            "console": "integratedTerminal"
        },

        {
            "name": "old_command_mypy_use_pyright",
            "type": "python",
            "request": "launch",            
            "justMyCode": true,
            "module": "mypy",
            "args": ["pyt1/epure"],
            "console": "integratedTerminal",
            "python": "${config:python_path}",
        },

        {
            "name": "old_command_requirements_use_install dependencies",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/pyt1/requirements.py",            
            "args": [],
            "console": "integratedTerminal",
            "python": "${config:python_path}",
        },

        {
            "name": "install pre-commit",
            "type": "python",
            "request": "launch",            
            "module": "pre_commit",
            "args": ["install"],
            "console": "integratedTerminal",
            "python": "${config:python_path}",
        },

        {
            "name": "uninstall pre-commit",
            "type": "python",
            "request": "launch",            
            "module": "pre_commit",
            "args": ["uninstall"],
            "console": "integratedTerminal",
            "python": "${config:python_path}",
        }
    ]
}


//*
// ${config:python_path} - point to settings.json file's option
// ${workspaceFolder} - the path of the folder opened in VS Code
// ${workspaceFolderBasename} - the name of the folder opened in VS Code without any slashes (/)
// ${file} - the current opened file
// ${relativeFile} - the current opened file relative to workspaceFolder
// ${relativeFileDirname} - the current opened file's dirname relative to workspaceFolder
// ${fileBasename} - the current opened file's basename
// ${fileBasenameNoExtension} - the current opened file's basename with no file extension
// ${fileDirname} - the current opened file's dirname
// ${fileExtname} - the current opened file's extension
// ${cwd} - the task runner's current working directory on startup
// ${lineNumber} - the current selected line number in the active file
// ${selectedText} - the current selected text in the active file
// ${execPath} - the path to the running VS Code executable
// ${defaultBuildTask} - the name of the default build task